[tox]
envlist=
    lint
    check-build
    py{36,37,38,39}

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=2.7
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:check-build]
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
